spring.application.name=web_gis

#encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#dbms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@transit.iptime.org:1521/XE
spring.datasource.username=transit
spring.datasource.password=transit

#multipart setting
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB

mapbox.accessToken=pk.eyJ1IjoibG9naWE3OTg3IiwiYSI6ImNscGtuMWdiczBjNmwycXMyZjU4Nmx0ZTQifQ.k0RiEKl7MYyiT0ECGpv_vA